<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced html</title>
        <meta charset="utf-8">
        <style></style>
        <link rel="icon" sizes="72X72" href="https://www.freeiconspng.com/img/49588" title="Image from freeiconspng.com">
    </head>
    <body>
        <header>
            <div>
                <a><img src="" alt="logo"></a>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </header>


       <main>
            <section>
                <div>
                    <h1>Title</h1>
                    <p>Paragraph, Paragraph, Paragraph</p>
                    <button>Button</button>
                </div>
                <div>
                    <h1>Title</h1>                    
                    <div>
                        <div>
                            <img src="" alt="image">
                            <h3>Name</h3>
                            <p>Subtitle</p>
                        </div>
                        <div>
                            <img src="" alt="image">
                            <h3>Name</h3>
                            <p>Subtitle</p>
                        </div>
                        <div>
                            <img src="" alt="image">
                            <h3>Name</h3>
                            <p>Subtitle</p>
                        </div>
                        <div>
                            <img src="" alt="image">
                            <h3>Name</h3>
                            <p>Subtitle</p>
                        </div>

                    </div>
                </div>
            </section>
       </main> 



    </body>
</html>